de/di2/di4
yi1
bu4/bu2
shi4
le/liao3/liao4
ren2
zai4
you3
wo3
ta1
zhe4/zhei4
wei2/wei4
zhi1
lai2
da4/dai4
yi3
ge4
zhong1/zhong4
shang4
men
dao4
shui4/shuo1
guo2
he2/he4/huo2/huo4
de/di4
ye3
zi3/zi
shi2
dao4
chu1
er2
yao1/yao4
yu2
jiu4
xia4
de2/de/dei3
ke3
ni3
nian2
sheng1
zi4
hui4/kuai4
na3/na4/nei4
hou4
neng2
dui4
zhao1/zhao2/zhe/zhu4/zhuo2
shi4
qi2
li3
suo3
qu4
hang2/xing2/xing4
guo4
jia1
shi2
yong4
fa1/fa4
tian1
ru2
ran2
zuo4
fang1
cheng2/cheng4
zhe3
duo1
ri4
dou1/du1
san1
xiao3
jun1
er4
wu2
tong2
ma/me/yao1
jing1
fa3
dang1/dang4
qi3
yu2/yu3/yu4
hao3/hao4
kan1/kan4
xue2
jin4
zhong3/zhong4
jiang1/jiang4
hai2/huan2/huan4
fen1/fen4
ci3
xin1
qian2
mian4
you4
ding4
jian4/xian4
qi2/zhi1/zhi3
zhu3
mei2/mo4
gong1
cong1/cong2/zong4
zhi1
shi3
bu4
ben3
dong4
xian4
yin1
kai1
xie1
li3
chang2/zhang3
ming2
yang4
yi4
yi3
yue4
zheng1/zheng4
xiang3
shi2
ba3/ba4
dan4
xiang1/xiang4
liang3
min2
ta1
li4
wen2
deng3
wai4
di4
wang2
gao1
wen4
tai4
tou2/tou
qing2
xi1
ji1
ta1
hui2
bing4
jian1/jian4
shou3
si4
guan1
chong2/zhong4
ying1/ying4
gong1
xing4
quan2
men2
lao3
dian3
shen1
dong1
you2
he2
xiang4
zhi4
wu4
zhan4
ye4
bei4
zheng4
nei4
wu3
er2/er
ji2
ru4
xian1
ji3
an1
huo4
li4
hen3
zui4
shu1
zhi4
mei3
shan1
ti3
shen2/shi2
xin1
hua4
ming2
yue1
ge3/he2
jia1
shi4
ping2
shui3
chang2
guo3
wei4
xin4
du4
chan3
li4
sheng1
nan2
dai4
zou3
nü3
yan2
ma3
jin1
chu3/chu4
bian4/pian2
tong1
ming4
te2/te4
gei3/ji3
shu3/shu4/shuo4
ci4
hai3
jin1
biao3
yuan2
si1
yi4
ge4
zhou1
hua4
kou3
ren4
zhen1
cai2
ji1/ji3
jiao1/jiao4
guan1
shao3/shao4
si1
de2
jie3/jie4/xie4
shen2
ze2
bi4
bing1
qi4
da2/da3
yuan2
zai4
lun2/lun4
bie2/bie4
ting1/ting4
di1/ti2
wan4
si3
geng1/geng4
bi3/bi4
shou4
bai3
zuo4
er3
ji2
yuan2
bao4
zhi2
bai2
zong3
fei1
jian4
fu1
bei3
wei4
zhang1
ling4
fan3
shi4
shi1
xu3
tiao2
bian4
xi4
ji4
qie3
ren4
mu4
guang1
guan3
lu4
jie1
cheng2
huo2
bao3
jie1/jie2
ti2
que4
zhi3
gan3
nan2/nan4
liang2/liang4
wu4
zhi4
qu3
chang3
si1
dian4
kong1/kong4
bian1
tong3
jian4
qi1
ke4
di4
qin1/qing4
fu4
zhu4
qing3
shi4
liu4
fang4
feng1
zi1
qiu2
shi3
se4/shai3
xing2
wang4
chuan2/zhuan4
ba1
fu3
yan3
ling3
qing1
jue2
xiao4
gao4
jiao4
dui4
qiang2
wang3/wang4
ou1/qu1
jiao1
wu3
da2
she4
quan2
ke1
jiu3
she4
li3
guan1/guan4
ji4
gai3
zhan3
zi4
gu4
pin3
yi4
xiang4
hua1
qi1
wan2
lin2
ji1
fu2
dai4
ju1/ju4
jie4
yun2
jiao4/jue2
xiang4
yuan4
fei1
yuan3
shou1
dan4/shi2
zhong4
che1/ju1
hou4
lei4
cheng2
zhuan3/zhuan4
gong4
qian1
shi4
shi1
liu2
mei3
gai1
chao2/zhao1
shi3
lian2
shu4/zhu2
jin4
ge2
ji4
gan1/gan4
yun4
zen3
bu4
tai2
rang4
jiang1
he2
shi2/zhi4
gui1
la1
qie1/qie4
ji2
chi2
ruo4
ying1
zheng1
gong1
shen1
bei4
zao4
yang2
kuai4
ji2
bu4
jin3/jin4
zhou1
zong1
bing4
hua2/hua4
chen4/cheng1/cheng4
luo1/luo2
ai4
dao3
que4
ne/ni2
ban4
jie2/jie1
gen1
ji1
shang1
chen2
huo3
xing1/xing4
jing1
zhu4
sui1
sha1
fu4
cun2
chen2
zhun3
guang3
shou3
hu1
ju4
shen4
huang2
man3
rong2
chan2/dan1/shan4
lian2
diao4/tiao2
chi1/ji2
gu3
suan4
zuo4
zao3
yin3
xu1
li2
zheng4
yao1/yue1
mu3
zu3
fang2
ceng2/zeng1
si4
yi4
sui2
jing1
shi4
shang4
duan4
nai3
ying3
chu2
qing1
chu1
xi1
shou3
dang3
ban4
xian4
qing1
zhi4
yu3/yu4
yue4
kuang4
ju3
huang2
qian2
li4
liu2
le4/yue4
zhang1
zhao4
qi4
xie3
tuan2
zhu1
wen2
yi4
zu2
yu2
zheng3
jia4/jie
hao2/hao4
ji2
can1/shen1
shi4
zhi1
hong2
a1/a4/a/e1
xiao1
tu2
xing1
la4/luo4
li3
ying2
zeng1
tu3
ji4
zhi4
zhi4
ye4
xu1
jie1
zuo3
jiu1
han4
nian4
ji4
song4
xian3
zhi4
ya4
tui1
ju1
lie4
jun1
bao1
ji4
xian4
di4
ke4
wei1/wei3
zhong1
xuan3
long2
shi4
kao3
you4
shu3/zhu3
jiu3
nong2
pian1/pian4
xi1
po4
wei4
xi3
fei4
tan2
yin1
cha2/zha1
zhuan1
zhi3
ma3/ma
zhao3
shi2/si4
zhuang1
jue2
da1/da2
di2
hai4
mi4
yan2
liu2
yi1
an4
jiu3
bao3
gong1
qi3
an4
cha2
hei1
tu1
dao3/dao4
ju2
tou2
yi1/yi4
yuan4
sheng3/xing3
yu4
shuai4/lü4
yan2
dai1/dai4
gui1
yi1
yu4
chuan2
ji1/qi2
hu4
wei4
sui4
lü4
biao1
zui4
ba1/ba
qun2
chun1
xiang3
reng2
mou3
xi4
cheng2
na2
shi1
ji2
zhi2
ling4
gan3
gen1
jiang3
fang2
du2
ze2
jiao4
wei1
su1
shuang1
shan4
jiao4/xiao4
you3
wei2
jin3
ji4
zu2
shei2/shui2
jing1
de/di3
hai2
ge2
wei2
ba1
gong1/gong4
dou3/dou4
jiang4/xiang2
juan3/juan4
jie3
feng1
gou4
zhan4
yan4
ku3
cha1/cha4/chai1/ci1
ke4
yi4
pai4
jin3
liao4
yi4
li4
zu3
gong1
luan4
su4
pa4
nan2
xiao4
ban1
duan4
fu2
yin2
wan3
xuan1
hu4
you2
xiang1
cai3/cai4
xiu1
niang2
mu4
tai4
gou4
hua2/hua4
xu4
jing4
mi3
jia3/jia4
wei1
shi4
shang1
gang1
zhuang4
lan2
su4
zhu4
zheng1
sheng1/sheng4
jing4
xiang4
ji4
ye2
yi2
yin4
su4
qi2
di1
shi4
tui4
lian3
xian4
re4
tian2
zhi2
huai2
lang2
na4
shi4
jing3
zhi2
xing2
huan1
mao2
mian3
lüe4
pi1
fan4
fou3/pi3
ling2
yao4
she4
jian1/jian4
zhi1
liu4/lu4
ju4
sun1
xiong1
ba4/ba
lao2
huo4
jiu4
wang3
yu4
mang2
gui4
cuo4
shu4
zhui1
lin2
bo2
yu4
pu3
shi1
fu4
chong1
yong3
cai2
shi4
sheng4
xie3/xue4
dan4/tan2
bai4
lei2
fu4
na3/na/nei3
yuan2
sui4/sui2
chuang1/chuang4
hu2
xi2
fu4
ce4
bai4
song4
yu4
tao3
fu4
ni2
fan4
qiu2
qiu1
chong1/chong4
en1
ge1
xun2
e3/e4/wu4
ting2
liang2
gu3
xian3
bo1
ci4
shu4
xie4
huan2
mo4
nao3
cao3
hu1
shi4
jing4
san3/san4
pan4
yang3
ji1
qian3
guai4
er3
zhen4
deng1
yu4
kong3
tang2
tang2
zhao4
zhu4/zhe
xing4
pai2/pai3
jian3
ning2
sheng1
jian3
tie3
jiao3/jue2
gu4
cun1
dou4/du2
hui1
yi3
leng3
mo2
fo2/fu2
yang2
meng4
jiu4
zhen4
ha1/ha3
an4
mai3
du1
chu3
pei4
tong4
shou4
ken3
yu3
zhan1/zhan4
lou2
hu1
shun4
yin1
wu2
zou4
gu4
pi2
jing3
jia3
dan1/dan4
ma1
jian1
jie1
zhong1
bei1/bei4
xing4
suo3
chuan1
wu2
fan2
ji2
ji1
shen3
jian4
ceng2
zhou1
jiao3/jue2
xiang1
sha1
tuo1
feng4
chen2
wang2
kang1
yi2
chao1
mou2
yan3
xie2
hu2
gu1
zhao4
fu4
ban1
zhao1
xia4
zhang3
jian3
yi1
qi1/qi4
lu3
ye3
shi4
liang4
dun4
lu4
ding1
yi2
wei1
shui4
zuo4
you1
lie4
ka3/qia3
li2/li4
yi2
hua4
wu1
nin2
yu2
man4
lu4/lou4
a1/a2/a3/a4/a
duan1
tu2
huai4
za2
jian1/jian4
cang2/zang4
ya1/ya4
zei2
wen1
qing1
bang1
song1
huan4
hou2
kang4
wu3
jun4
yang2
xi2
yi4
jin1/jin4
gan3
niu2
shen1
xian1
wu4
zhong1
kuai1/kuai4
fan4
ying2
huo4
bu3
bo2
zhi4
ren2
kuan3
bi4
yan2
yin3
si1
gu3/yu4
fu4
qi2
zheng4
dian4
ye4
hu3
zai3/zai4
hang2
kong4
xing2
rong2
yang1
gai4
zhuang1
dao3
tuo1
jie4
gai4/ge3
xu4
qin2
ting2
ci2
shui4
shao4/zhao4
nu4
qiang1
pao3
lü4
kao4
wei4
xian4
qu1/qu3
bi3
xue3
fen4
yi2
kun3/kun4
qing4
pang2
hu4
mie4
liang2
yuan2
ping2
duan3
chuan1
bian1
tan4
ge1
cheng2
meng1/meng2/meng3
gui3
ou1
luo4
yan1
zun1
xiu1
peng2
dian3
jia4
you2
xu2
mi4
tao2
he2
xiong2
ban3
le4/lei1
ze2
diao4
wei4
dao1
que1
jun1
yao2
he1/he4
jing4
mai4
sun3
cu4/zu2
kuo4
yu4
qian1
ce4
xu1
zhu2
hao2
bi4
jie4
ci2
ya2
e2
an4
ci4
yu2/yu3
she3/she4
dong4
yang2
wan1
guan3
jian4
gu3
cheng2/sheng4
ju4
ban3
cai2
xian1/xian3
shu1
bian4
rou4
han2
ze2/zhai2
xiu4
du2
pian1
jian1
hun1
ya/ya1
mei4
lun2
fang3
gu3
ling2
long4/nong4
cheng2
pao4
pan2
lü3
dian4
xiao1
ji2
e2
mo4
xian2
xiao4
ku1
chuang2
li4
jian4
zhu1
xi4
piao4
jin4
han2
qi3
ji1/ji4
fu2
wang4
ju4
ben1/ben4
ding3
you2
tiao4
qi4
jing1
xin1
bi3
hou4
lian4
bao4
xun4
si1
zhi3
zhu1
you2
zhang4
shu4
wei2/wei3
zui3
gang3
xi1
kong3
ruo4
she2/zhe2
deng1
zhen4
ti4
nuo4
fan1
sai1/sai4/se4
mei2
wu3
dan1
zan4
zao1
ting2
shu2
ya3
liao2
po2
miao4
chang3
ku4
xi2
shu1
chang2
feng4
qin1
shang3
fu3
ren3
xing3
mo4
yong1
po4
lü4
ye4
ao4
yong3
jie1
chang1
yuan2
lei2/lei3/lei4
xuan2
lun2
bao4
chuang1
zhua1
fei4
bing1
zhen4
tong2
feng1
wan2/wan4
kuan1
sa4
duo2
du4
yan1
qian2
qu4
di3
long1/long2
fu2
wu1
yi4
ju1/ju4
huo3
zha2/zha4
ta3
fa2
cha2
tan3
cai3
cao2
tai4
tan4
chu3
tu2
nai3
han2
can2
shou4
huan4
nu2
xiao3
hen4
bei1
meng3
yuan2
huan3
dong1
sang1/sang4
shuai4
ruan3
wo4
zong1/zong4
xun2
zhu2/zhu4
yin3
chong2
gu3/jia3
hong2
ye1
cao1
shao1
miao4
sai4
bai3
wei4
yu3
ma2
wen3
wei2
liang2
sen1
shao4
xian4
jie2
pian1
gu1
wei2
xi1
hui3
yuan2
chun2
qiao3
heng2/heng4
mi2
ba4
zhi3
xian2
su2
fan1/pan1
ji4
bei4
ju4
yi4
tao4
zai1
lei4
you1
kuang2
han3
dai4
fen1
tou4
jiang3
xi1
lang4
meng2
bo2/bo4/bao2
shu1
zu3
jing4
qi2
shan3
liu3
mu3
kuo4
yun3
jia4
hun2/hun4
seng1
zhi2
zhe2
qiong2
yi3
ai1
dan4
wei3
qiao2
zhen1
cu4
jia1
fan2
yan1/yan4
ji4/zhai4
qiang2
jing4
gou4
pai1
chi3
shen1
niao3
zhong4
gua4
bi4
xi3
pin2
qi3
ju4
quan4
chen2
dao4
nu3
zhuo1
pu1/pu2
ran3
ting1
zhen1
shu1
mao4
huang1
cai2
xun4
ge2
hui4
chi2
yan2/yan4
xiang3
bi4
ce4/zhai1
ba2
gong4
xiong1
bu3
chang4
cuo4
cheng2
chou1
ke4
nao4
wei3
lao4/luo4
bei1
heng2
yi4
ru3
shao1
yu4
la/lan2
yan2
xie2
rui4
chou3
su4/xiu3/xiu4
bi4
yang2
fang1
shou4
qing1
za2/zan2
mao4
wa3
mai4
bin1
mo2
chi4
mo2
ying4
shu3
si4
pai2
qia4
hun2
tou1
zi3
huai2
fu2
cai4
lai2
she4
zhu4
yu4
meng4
zhao1
chui1
jing4
gou3
rong2
ju4
du4
hai2
ju4
gan1
su4
pei2
guan1/guan4
che4
jing3
jun4
ma4
chu4
ding4
lai4
yuan4
gao3
yang3
gong1
ge2
jue2
lang3
xiang2
yi4
jing4
zhi1
fan2
xia2
fu2
fen4
hui4
zan4
lü3
jiang3
you1
chui2
nai4
jin1
xian4
mei2
jie4
la1/la
qian1
bang1
zai3
po1
xun4
ban4
zhuang4
hui1
zhang4
zuo2
li4
ji2
guan4
he4
guan4
tiao1/tiao3
ji1
nai4
fa2
ou3
xi1
dan3
bi4
dan4
xuan2/xuan4
chen2/shen3
dong3
ping2
bei4
chong2
yue4
zhang4
bei4
chou2/qiu2
xiao1
bian4
man4
yao1
fu4
lu2
tai2
fang3
zhai4
fu4
quan2
qi4
mu4
bo1
hui1
zhu2
jian1
ling2
chao2
dai1
shuo4
kan1
lu4
sang1
shi1
tang1
ming2
you4
qiao3/qiao1
che4
zhan3
yan2
bi2
jian4
ci2
dang4
fan4
guo1
suo1
fu2
ai4
zeng4
ma3
hun1
ying4
yao1
chen2
hao2
mao4
he4
miao2
yan2
dai4
xiong1
chi2
qin2
xiang2
li4
mu4
cu1
lie4
he2/he4
liang2
zheng1/zheng4
han4
zhen1
peng2
min3
ji4
zu1
bao4
ai1
run4
shu1
tui3
ce4
hong1
yan3
zhu4
huo4
mo1/mo2
yi4
chang2
qiang1/qiang3
lian2
she4
mu4
bing3
xu4
bi1
fu4
fa2
dui1
geng1
fu3
qiao2
jian1
dong3
huo4
rao3
qu1
wei2
li2
zai1
jia1
fan3
yue4
qu1
tu3/tu4
xue1
juan1/juan4/quan1
sao3/sao4
qu1
mo4
sui4
xia4
gu1/gu4
jin4/jing4
feng2
jin3
wei4
jian1
zui4
sheng4
ni4
yan2
deng4
di4
fen3
qian1
liao2
zun1
tao2
han4
kou4
yue4
huan4
yao2
sao1/sou1
za1/zha1/zha2
gan1/qian2
pan4
peng4
wu1
wu3
xu4
feng1
shi4
pei4
rao4
kui4
huang1
hu2/hu4
pi1/pi3
wei3
fu4
ting3
huan4
ji2
sa1/sa3
tie1
ni2/ni4
mei2
ren2
hui4
zi1/zi3/zai3
zang4
bao1
qi3
ting2
chen2
ma3
xin1
lin2
lian4
liang4
jiao1
si4
qiao2
cheng2
huo4
ni3
xiang1
yue4
zhang4
lian2
fu4
suo3
yu3
xian2
pu1/pu4
pei2
pa2
wu4
wu4
piao1
cang1
zhu1
man4
yi2
wu4
zhuan4
fen4
hui1
gu3/hua2
fu2
lian2
zhai2
qiu1
yin2
ting3
yu4
rou2
di2
mi2
pu1
zhuang4
cun4
xie2
jing1
dan4
si4
pin2
hu3
kuang4
qi4
teng2
cha1
ai4
chu3
feng1
ling2
dun4
shou4
jie2
tao2
zhen4
yuan2
can1
can3
ji1/ji4
ru2
yu2
jian4
mo2/mo4
sou1
tuo1
bo2
zhou1
zhen3
yu4
pian4
cong1
suan1
tun2/zhun1
zong1
bao3/pu4
kui1
lao2
jian4
kai3
xi1
ke1
zhi2
shen4
xi1/xi4
gui3
zhu4
fu3
xiu4
yan4
cui1/shuai1
qin2
tong2
cang1
fei1
ye4
gui4
yu2
mao2
li4
jia1/jia2
xie1
shi2
cui4
kan1
zong1
ge1
pi2
zhou4
lüe4/lüe3
gun3
la4
mai2/man2
you3
zuo3
qi1
mao3
hai4
zhuo1
fei1
jin3
she2
di2
tan1
yan4
di4
shua3
pa4
jie2
cai4
bai3/bo4
quan4
li1/li3/li
hong2
dun1
qi1/xi1
man2
yu4
duo3
cong1
zhi4
shu4
lie4
cai1
gou1
yi4
tu2
hong2
cui1
xun4
jie2
die1
jian4
zhai4
jian4
ning2
jian1/qian3
xia2
po1
lang2
sheng1
xun2
fei2
feng2
you4
ya1
tan2
bo1
zhen1
ji4
nao3
qin1
xia2
hun2
wei4
weng1
yan1/yin1/yin3
wo4
xun2
diu1
jian4
zi1
duo3
gui4
ji1
jiao1
jie1
you2
lü3
shu1
yan4
ba4
hui3
shu3
qie4
mu4
ling2
xu1
yi4
huan2
xie4
wu4
bi4
long3
bo/bu3
ge2/ge3
nong2
si4
chou2
dai4
mai4
jie2
xian2
kuo4
xie2
bo1
jian1
shi3
piao1/piao3/piao4
chi3
yi3
xie2
mu4
jie4
ping2
ran2
hen3
yao3
bing3/ping2
die1
shan3
kun1
fu4
chi2
ji4
bian4
cong2
feng1
gao3
bi4/pi4
ling3
ji4
ru3
yao1
lan3
mao4
yin3
fu3
gua3
xuan2
chi4
yu4
jia4
xi1
xiao1/xue1
men1/men4
xi1
li4
yu1/yu2
xiang1
gang1
da1
zhe4
hui1
zhao4
xi2/xi1
ge1
dou4
lia3/liang3
gang1
geng1
hao4
hong2
kou4
fang2
yong3
yin2
chou2
shu3
nuo2/na4
tang3
lu4
xun1
shan1/shan4
jin1
pao1
bi4
qie4
xiong2
beng1
teng2
qiao1
yu2
jiu1
pang2
shu4
nuan3
ao4
heng2
luo2
gong1
ji3
tian1
lian4
huang3/huang4
ban1
tang3
ying2
xiang1
du3/du4
zhu1
bei1
miao2
xie4
chai2
se4
gua1
mao4
qian1
mai4
lan4
wan1
ta4
ti1
rui4
she4
mang2
song4
quan2
yao4
ya2
chan2/shan4
zuan1/zuan4
xia2
yu4
que1/que4
yuan1
wang4
xi3
lu3
hao4
gui3
tun1
yin2
yu2
zhang4
xie2
zang1/zang4
wang1
jiu4
chi4
sao3
a1/he1
qi1
shi4
fen1
zhai1
chong3
xiu1
diao4
ma
chang2
gan1
jiao4
diao1
shi1
qiong2
jiao1
ang2
xian2
qing3
wo4
yu2
mao1
long2
yun1/yun4
pan1
yin1
yi4
gou1/gou4
wan3
zi1
sheng2
hu2
ji1
yuan1
yong1
yong1
dun1/dun4
ding3
pen1/pen4
yao2
mian3
yi4
pei2
jing4
gu4
lü3
kua4
qi4
cui1
zhuo2
ca1
chu4/xu4
ji1/qi3
wen2
lou4
tuo3
zi3
nang2
rao2
fen1
xue2
dou3
yi2
pi1
mo4
han4
shi4
zi1
ru3
she2
xiu4
di1
bian3/pian1
pu3
an3
shou4
che3
jie2
cheng2
mei2
ya1
liao2
zhang3/zhang4
jing1
xi1
shi4
chou2
chun2
qing2
yi4
zhong3
pang4
qin2
ju1
cui4
rong2
mei2
bi4
bi4
e4
qian4
liao2
bing3
cang1
fu1
hen2
feng2/feng4
yun4
ji4
bu4
peng2
chi1
tian2
bao4
hui4
tang2
niu3
lie4
ying2
jiao3
jin1
ku4
liang4
ban4
jian4
jiang1
ying1
bo2
pin4
zhi1
ci2
dan4
fen2
zhi2
jun1/jun4
chan2
lan2
po4/pu3
jue2
niu3
ke1
lu2
liu1
chao1
chen4
chi3
ke3
xian2
dang4
han3
pin1
bian1
qu3
pu2
yi3
miao3
jiang4
kua1
yan1/yan4/ye4
gang3
yi4
san3
ao4
zheng1/zheng4
dian1
yu4
wa1
chuan4
feng1
wan2
qu2
sha2
xi1
xiang2
tu2
wu1
wo1
wu4/wu1
zhe2
shua1/shua4
zhi3
jian1
dang3/dang4
si4
ye4
han2
bu4
you1
zhou4
bao3
yan4
jiao1
guan4
wa2
qin3
zhui4
bo1/bao1
zheng1
qiang1
lang2
tao1
he4
zhao4
pen2
qiu2
ci2
yan3
reng1
sui2
li2
lian2
zhu2
du3
cou4
gang1
pu2
gui1
xi2
mian2
fu2
gou1
mian2
pao2
gou3
xun2
ai2/yan2
song3
xia2
zha4
tuo2
jiang1
hou4
bo2
xuan1
fan2/fan1
zhe1
xu4
ying1
ling2
shan1
fei3
ai1/ai2
chao2
chai1
qian4/xian1
kan3
tai1
si1
gui4/ju3
e2/o2/o4
ke2/qiao4
shan4
ming2
ying1
ling2
zhu3
zao1
qi2
biao1
sui1/niao4
hang2
zhu1
ci2
chu2
kou4
kui4
si4
bian3
xiao4/xiao1
zhong1
zhan4/chan4
fu3
zhou4
dai3/dai4
yu2
mu4
lu2
pei2
mei4
peng3
chang4
dai4
chuan3
ju3
fang1
gun4
mo3/mo4
wei4
gan1/gan3
bang3/bang4/pang1/pang2
zhou4
shuang3
li4
yang3
yi4
bing3
lan2
he2
yun4
gong1
yuan4
zhai1
heng1/hng
song4
tan1
chao1
yuan2
xing1
sha3
luan3
gong3
tang2
wu2
zhong3
juan4
xin1
bei1
wan3
tan2
heng1
di1
fen2
wei4
zhuang1
ku1
zha3
ding1
jing3
bi4
pan4
bang4
huang2
rang3
yu2
fei4
mian2
xi3
xi4
shuang1
keng1
huang2
ya2
yu4
ku4
re3
wen3
fen1
chou4/xiu4
chao3
ken3
juan1
chuang3
chi4
lan3
jiao1
mo2
xing1
qi2
shun4
mi4
mu4
kai3
dong4
hou2
pao1/pao4
bi3
cha1/cha2/cha3
mu3
chai1
zhuo2
cui4
sa3
yu4
deng4
dou4
tian2
bo2
qiao1/qiao3/que4
guan1
shi3
mang3
ban1
guai3
jun4/xun4
ai3
ji1
lan4
tong3
peng2
shuo4
shun4
guo1
die2
tie1/tie3/tie4
hu2
sha1
hong1
lei3
kui2
cui1
hong2/jiang4
zhen3
mao2
jian3
die2
lin2
jian3
qi1
song4
bao4
si4
shi4
ya4
an1
jue2
qin2
mei4
yan2
hou2
cheng2/deng4
kuang1
su4
xu1/yu4
zhi1
ci4/si4
xiong1
yan4
zhi4
qi1
guai1
wang4
bang1/bang4
ya1
bi4
juan4
zhu4
xi1
ban1
qi2
yao2
huang3
pan1
ke1
su4
he2
lun2
you4
man2
xie2
lian3
ying3
chang4
e2
lu1
jun4
lian4
shu4
qian4
dian4
sao1
xiang1
huan4
zai1
xiang4
yi4
yi4
pu3
guo3
mo4
wan3
chang2/shang
fu2/fu4
sha1/sha4
zhang4
hai4
xuan2
ji3
teng2
ping2
bang3
tu4
qun2
en1/ng/en4
lü2
zhou4
zhuan4/zuan4
bi4
li2
rui4
yu3
cou4
ding1/ding4
zi1
yan4
jin1
dun4
ji1
mang2
lu2
chun2
jin4
huang3
feng4/feng3
bo2
mang2
ji4
zhan1
chun3
lin4/lin2
qie4
hou3
cheng1
zhuo2
chu4
po1
pu2
wang3
zhan1
cuan4
hong1/hong3/hong4
shu4
chan3
lin2
er4
xu4
gao1
cha4/sha1
tang3
zhang4
nian2/zhan1
yan1
kan1
juan4
shi1
sha1/suo1
dao3
wai1
ai1/ai4
miu4
qu1
han4
qi1/xi1
nuo2
quan3
gua1
luo3
shao4
xi1
diao4
tan1
huang2
qiao2
geng3
tao1
ni1
e2
chao1/jiao3
bing3
du3
ju2
yao2
ta4/tuo4
zhai3
bin1
pi2
zhua3/zhao3
lu4
jun1
kui4
xia2
xing4
shu1
xiao4
wan2
tan4
pi4
huang2
mi2/mi3
ji2/jie4
xia1
qian2
po4
fu2
tao2
du3
liu2
you4
dai4
ya1
du3
fan4
zheng1
ci2
fu3
kui1
tan2
zhen4
sha4/xia4
bi4
mei2
yi4
ren4
bing3
xie4
ge1
ming2
shen1
kuang4
ni2
tu1
long3
qiang1
song1
ding1
zheng1
ji4
ying3
leng4
gu1
za2
yi1
shi4
shang3
pou1
ying1
he4
zheng1
pi1/pi3
shao4
dui4
jian1
wu1
rang3
si1
hai1/ke2
xian4
yan4
wu1
zhuan1
xu4
zhi4
shuai1
luan2
tang2
nan2
ti4
pi4
bin1
rong2
gong3
shi2
xi1
duo4
bo2
bi4
ci2
ti2
nüe4
zhuang1
bang3
shan1
sui2
chao2/zhao1
gui1
shu1
ni4
hui4
han2
lan2
ka1
du4
fu1
dan1
ya1/ya3
tong3
shao1
jiang4
wei3
yuan2
fan1
kan3
su1
di2
chao2
hui4
huan4
la1/la3
shu3
xian1
bo2
dong4
e4
qian3
zhi1
zhang1
yin4
bo2
hui4
ai1
ben4
yao4/yue4
kuang4
dou1
gu1
fan1
zhu1
xie4
zao4
mo2
shu2
can2
jiang1
ya2
jin4
zhou2/zhu2
cuo4
xing2
yan2
kui2
geng3
yong1/yong4
zao2/zuo4
lu4
chuo4/chao1
juan1
dao3
dou3
xian4
qiu1
xi1
fei1
nie1
nie4
zhan1
qian4
xian1
gui3
qiao4
she1
jie2
jia1/xie2
yao2
zhan3
gao4
yun2
die2
tao2
yi3
bian4
mei4
ti1
zao3
yu2
li4
yi2
can4
dao4
qi4
xiu3
kun1
peng2
huai2
yun4
yo/yo1
xiang3
cang1
chun2
luo2
long3
luo4
zhu3
zhuo2/zhuo1
tong2
fu2
chen4
zhao3
xin1
dian4
pan4
fan2
wu3
dun1
can2
la4
jiao3
mi4
chui2/zhui1
tuo2
nen4
hu2
chu3
jiao3
tang4
yao2
chang3
mei2
rong2
dan4/tan2
xuan1
chou2
ta4
yong3
fang3
la4
dai4
xiao1
chi2/shi
nie4
yin4/yin1
jiao3
ye3
jia1
mi2
xing1
e4
lou4
o1
tao1
jia4
chuang2/zhuang4
guan4
jiao3
pei4
ao1/ao2
gao1
wa1/wa
shen4
lao3/mu3
gua4
zhi4
ta1
ji2
hua1/hua2
ju3
lu4
ba4
kun3
nao2
jiu4
ke1
e4
zang1
sou4
li2
bin1
xin1
lü3
xue4
pin2/ping2
lao1
ba1
dao3
zhuo2
gao1
qi4
cen2
fu2
an1
hei1
zhuo2
zhang1
ao2
qiao4
ju4
hui4
di3
ta3
ka1
qie2/ga1
qiu2
pi2
shai4
gui1
jian3
jie1/jue1
xie4
fen4
xu4
ji1
zhen4
jiang1/jiang4
ba2
e4
jing1
gai4
yi2
shu2
ji2
xi1
wan3
chou2
shan1
mo4
shao2
wei4
yu2
sha1
lü3
bi4/mi4
run4
zao4
xiao1
zheng1/zhi3
dou4
fei4
lie1/lie3
yi4
xuan4
pi4
cu4
bao1
meng2
bi4
peng2
ying2
su1
ti2
mo4
sui1
ji2/qi4
zeng1
ying2
jia2
ting2
yun3
cai3
mou2
duan4
shuo4
zhen1
zhi1
mu4
hui1
zha2
peng2
wan4
lin2
jie4
ling2
yang3
ao2
ge1
mian3
duo2
chu4
zao3
la2/la4
mie4
dao4
qia4
xie4
deng4
hao4
wen2
chi4
shan4
jue2
zhan4
xin4
dao1/tao1
jing1
lun2
mu3
ruan3
shu1
zuo4
yong3
ke4
bei4
mo2
qi2
yuan1
die2
dai3
yi4
mian3
dian4
li2
yan3
jin1
cha4
qiao2/qiao4
zhao4
kui2
zheng3
zao4
cao2
qu3
yuan2
xie2/jie2
bi3
ran3
sang3
jiao2/jue2
chao3
you1
gan1
xia1
qian1
zhu4
zha4/shan1
zou1
xia2
chui2
pie1/pie3
qian2
shu1
jie1/xie2
gang1
jiao1
jing1
qian1
ning2/ning3/ning4
lou1/lou3
si1
huai2
lie4
lan2
guang4
zao4
shen4
ni4/niao4
long2
huan4
bang4
ga4
yue4
ji2
wei1
dan4
wo1
liao4
jiao1
tan2
zi1
qian4
zang1
yu4
lan2
niu3
lan3
ting1
shu1
wei2
shou4
ping2
xiao1
qi3
zhui4
duan4
nu3
beng4
mao2
di2/zhai2
feng4
ban1
pie1
ban1
huan4
shi4
yu3
liang2
zhi4
rong2
xiong1
mo2/me
zha4
qi2
he2
kuo4
jian4
zao4
sou3
bu1/bu3
yao1
kao3
zhu1
jiao1
yi4
liu2
xun2/xun4
qiao4
min3
ji1
suo3
ling2
kang1
yan2
xue1
sha1/shan1
ti4
chuo4
sui1
qi2
kang4
chi3
xiang3
jian1
jing1
qiao2
miao2
niang4
ying2
cu4
lou2/lou
dian1
yu2
ji1
suo1
lu4
cheng3
qiu2
xi3
cong1
guo3
ao1
e4
guo1/wo1
xu4
ku1
zao3
yu2
hui4
ju1
hui1
yao4
wu4
luo2
tong2
qi1/ji1
shuai3
tui2
yi2
zuan3
qin4
hao3
xu1
biao1
die2
ling2
ke1
fen2
geng3
hua2/huo1/huo4
bang4
zhi1
sao4
chen1
ya2
li3
qiao4
jin1
ye1/ye4
yu4
ou3
zhuo2
yan3
di4
na4/ne/na
bei4
huang3
yao2
jun4
du2
jian1
ding4
miao4/mou2
hui4
nie4
beng1/beng3
tan3
ba1/pa2
yang1
han4
yang2
wei4/yu4
wu2
ji3
lang2
han4
lü2
sheng1
que4
fa2
lan4/lan3
xun2
min3
zhou1
xiu4
bo
deng1
hu2
su4
la1
yi2
gan1
jiong3
ji1
chou3
shi4
dui4
ge1
ai4
kang4
di1/di3
miao3
sui3
man2/man4
lan2
qing1
se4
yi2
an4
lun2
nian3
zhou4
mu4
li4
qi2
fen4
lin2
yun2
die2
jing1
jiao1
jing4
juan1
leng2
bin4
rou2
pan4/pin1
xiao1
pai2
ao3
zhi4
qi2
liu2
yu2
hu4
man2/man4
meng2
chuo1
yin1
ni4
chuang1
ken3
xi2
tan4
chan2
lou2
fu4
xie4
lian3
kua3
hui1
du1
zhi4
zhi3
man4
jian3
ji1
pa1
nuo4
yi2
luan2
bing3
han1
bei4
zi4
sha1
xiao1
weng1
lin3
huang2
zhu2
yu2
gui1
jiong3
sheng1
chuai1/chuai3
fei3
ni4
ge1/lo/luo4
shen3
di2
yi4
zi3
yang3/yang1
se4
yi4
gua4
wa4
you4
yu1
min3
gang1/kang2
kan3
wang3
chi4
yo1
liu2
ru2
ce4
zhen1
lü4
qi2
zhou4
chen2
xu1
tao1
rui3
mao4
han4
wei1/wei3
di2
zhai4
ao4
e2
huan4
juan1
tong2
tu1
zong1
rang3
xun4
jiao1
jiong3
xi1
gong1
zheng4/zhen1
can4
jiang4
cun3
yu2
zhan4
jiang3
tuo4
wu2
pian1
o1/wo1
you4
jiu1
tan1
fu2
ye4
dong1
shan4
kui1
si4
jin3
xun1
jiao3/yao2
long2
xuan4
li2
zhan1
lu3
tai4
gun3
jian3
xia2
xi1
liao2
zhao1
mu3
xiang1
bian3/pian2
ying1
hao4
zi1
chi4
yan1/yan3
li2
ji4
shu4
ji4
yu3
wo4
ang1
kao3
tang2
shan4
di2/di1
pu2
ning4
an1
zha2
ying3
hu4
hao2
piao4/biao1
fu3/pu2
yun4
ban4
ye4/zhuai1/zhuai4
you2
he4
shou4
te4/tui1
hua2
chi1
huan2
zhang1
ba1
tuo3
ying1
kui2
zhan4
zhe2
jian4/kan3
zhui1
liu2
huan2
nai3
song1
luo2
fan1
wen2
ru2
xi1
qing2
ta4
she4
ze2/zha4/za3
xi1
kai3
tang4
chang4
pi1
shuan1
lin2
pu3
jian4
zhou3
qian4
ji1
er3
ju4/qu2
zi1
cao2
niao3
min2
dai4
er3
chan2
mi1/mi3
gui4
ga2/ga1
qi2
hu4
ye4
ou1
cuan4
shen1
zhe2
xiao1
hu2
hu2
pa2
hui4
li3
pin2
chen2
ju1
sheng4
gan4
wei3
wo4
ban1/pan1
ba1
fu4
che4
mei4
bo2
chi2
yuan2
gu1
zhen1
you2
ren4/nin2
que4
di4
diao1
pu3
tai1/tai2
liang2/liang4
pa1
dao4/tao1
duo2
luo2
che4/zhe2
bao2
gou4
zhen3
ma1/ma3/ma4
shao2
yan1
hu2
zhi4
xun4
zu3
jue2
shi4
wa1
zi1
lu2
jian4
xi1
chen1
bian4
li2
shi4
ma2/ma
xiao1
ji4/jie2
xu1
zhen1
ru4
yong1
tun4/tui4
ba3
peng1
tong2/zhuang4
dai4
duo1
ya4
qu4
sou3
yu4
tan2
ji4
bi4
chui1
bi4/pi2
xian2
pan2
shao2
jian3
teng2
piao2
zan1
sha4
ai3/ai4
chan3
yan4
quan2
sai1
pan2
xiang4
hui4
chan1
zhuan4
wen3/wen4
beng4
lu1
zuo4
ao4/niu4
dian4
duo4/tuo2
si4
huang2
lun1/lun2
wu4
lu2
yu2
cui4
tun2
chang2
pei4
chui2
bu1
bei4
kai3
yu2
hu1
ran2
ang4
po4
jie1
ye4
hui2
shi3
dian4
hang2/keng1
qi3
yu4
su4
song3
ga2
cha4
lin4
hao2
e2
fu2
e4/e
tong4
cuan2/zan3
nian1
bin4
bian1
gang1/gang4
jing4
yun2/jun1
chou2
dun4
lü3
luan2
suan1
du2
gui1
fang2
huan4
gai4
jia1
mi2
lu4
yi2
chan2
xiao1
kui2
ti1
ben1/bi4
quan2
mi4
luo2
lu3
wei1
ma1/mo2
pang1
mang2/meng2
xin1
gai4
jiao4
e4
lan2
chun1/chun2
shan1
tui4
cu4
lin3
lao3/liao2
duo4
peng1
wei1
jiu4
liao1/liao2
qi4
cai3
long2
chu2
bang4/pang2
jie2
wen1
guo2
pei1
ban4
xu3
ba1
ju1/ju4
shuan1
lao4
zhan3
an1
qie2
chuan4
lin4
wan2
juan1
xiao1
fei1
yan1/yin1
xun1
pi2
tang3
ying2
lü4
rong2
ne4
chi1
ju1
bei4/bo2
pu3
huang2
dian4
yu4
zhui4
chu2
bi1/bi3
ju4
shu1
qu2
cui4
ying1
jia2
rong2
zhu3
yang2
suo1
shai1
mei2
luan2
yuan4
bin1
chang1
gong1
shao1
wan3
qiang1/qiang4
hu2/gu3
chan4
jiu1
yi4
zhuo1
qian2
nian3
zhi4
hong1
ren4
ou1
shu4
zhi4
kui4
guan4
leng2
rong3
ge1/he2
mo4
hai1/hei1
ai3
qiong2
e2
chan3
che4
jiu4
qian4
yue4
zhong3
an4
xuan1
shi4
qiao1
wu3
zhi1
feng1
xian2
bian4
meng3
lu4
qiao4
tuan2
yang1
kuai4
qin1
zhi4
san1
nong2
chu2
cuo1
ji1
yun2
pi2
xi1
qu2
fei4
lou4
jing1
chang3
bian4
sui4
rong2
li3
duo4
tan2
jiao3
tian2
qian2
huan4
ba4/pa2
bo1
cao2
yong3
ling2
chen2
dun1
qiao4
gao3
zu1
xuan4
ji1
ji1
qiao2
zhua1/wo1
zhuan4
tan3
ti4
zu3
xian2
pu2
wei2
cuo1
xiao1
ying2
yang4
ge2/he2
luan2
ji4
guan1
ye4
sou1
zhong1
cheng3
chou2
ben3
tao1
zhi4
shi3
zheng4
shun3
cu4
zun1
yao1
ta4
ou3
yu1
lu3
jin4
za1
qiao2/qiao4
ru2
yu4
zha4
chi4
lai2
jing3
mo4
yi4
shu3
nuo2
jiao4
yun4
xu4/xu1
lai4
fan4
du4
jin4
zha2
bi4
shang1
han2
yun2
mao4
nian4
qian2
pian3
xun4
huan2
tuo2
mou2
chang1
shao4
hao2
li4
nie4
lao4
bao1
cao1
fei3
ti4
wu3
geng1
lei2/lei4
bu4
xin1
he2
du2
lao3
pie3
pai4
yan1
ying1
sun3
zheng1
ji4
bao4/pu4
gu3/hu2
bei4
ao3
jing3
lei3
xu4
tun2
hui4
wa1
jiao4
bie1
gu3
sui4
su4
yan4
tong2
mang3
kun1
liu1
ling2
beng2
meng2
pi1
gu1
pao2
ju4
jiao3
xie4
ji4
qing4
diao1
zhi4
mo4
tu2
yan3
yu4
ke1
ji1
wu3
ping1
wan3
zhuo2
qiang1/qiang4
yu2
yao2/you2/zhou4
lei4
tiao4
xu
deng4/deng1
chu2
ya4/zha2
li2/li3
di2
liang2
dang3
kui2
ni2
mao4
en2
zi3
zhu1
jiu3
kuang4
se4
wei2
wen4
qia1
jiang1
liu2
zhen1
bin1
shi4
gu1/gua1
cheng3/cheng4
ye4
yao3
min3
chu2
jin4
li2
ta3
hui4
xiao2
weng4
shang1
kuang1
liao2
ge2
he2
pi2/po1/bei1
niu1
duo1
cong2
jiao4/qiao2
yin3
fang3
ju3
jiu4
ken3
zhuo2
jiao1
she4
fu4
li4
xiang1
miao3
xie4
jia2
quan2
zha1
yi2/yi3
yao4
pao4
gu4
cong2
gua4
ju4
dun4
cuo1
zhen3
shu2
ting2
diao1
di4
li4
duo1
mei4
xiu4
ce4
dian1
liao2
peng2
duo1
lu4
jiu4
lian2
jie2/ju2
sui1
po2
sui4
ying1
shan4
sui4
ren4
li4
qian1
qu2
song3
yin2
zhu3
qiang1
xiang2
gao1
ji1
wan3
bo3
qia4
gu1
luan2
e4
xia2
zan4
fu3
song3
gen4
ze2
que4
yuan2/yuan4
gu1/gu3
yan3
rui4
xun2
ni4
ao2
tong3
shu3
sao1
xin1
chou2
he1
jian4
zi1
qi4
ju1
yi4
san3/shen1
li4
xuan1
pi3
li4
huan2/yuan2
qi2
cha1/zha1
wu3
xia1/ga1
jian3
liao2
jian3
he2
jing3
he2
xi1
juan1
gao1
yi1
xu4
cen2
qia1
tuan1
jiu4
suan4
qing4
zhan3/nian3
ji1
pao2
lou2
li4
fu2
ming2
yong3
shuo4
jun4
pian2
beng4
jun4
er3
cheng2
chan1/shan3
zhi3
xing2/ying2
ying2
ai4
di3
lian4
ruo4
zhen3
suo1
gao3/hao4
nao4
yang4
ge2
lan2
kuang2
shuai4
kang4
chong1
man4
wan2
lei3
hu3
fu1
tian3
luo4
li4
yong1
guan4
zhang4
qi1
xian1
na4
piao1
piao3/piao1
suo1
tian3
yin1
you4
xi1
qiu2
jin4
bie1
ling2/ling4
zhou3
chang2
zi1
ji2
zi4
dai4
chun2
hao4
fei4
piao2
qiang2
qun1
yun1
fu2
he2
nong2
nong2
yu4
tian2
mei2
jian3
lian2
chuo1
huang2
xin1
jia1
zong1
sui4
pao2
que2
xin1
cong1
li4
fei1
shen1
bao3
a2/sha4
mao3
xuan1
nao3
ling1/lin1
gang1
li2
ci1
feng1
tiao2
yi1
yao2
wei1
jing4
kan1
xi1/qi1
zhi4
mian3
ta4
zhong1
qi2
qian1
lei3
yi2
gan3
mi1
tao2
ke1
kai3
wu4
jian3
xian3/xi3
yang4
zi3
wo4
bo2
gou4
jian3
wu4
kao4
wei3
ren4
ning2
ku1
wan3
yan4
ju2
dan1
xiu4
jia3
chou2
zen4
jie2
yi4
man2
pu4
geng3
ban3
song1
ru4
hui4
cuo4
e4
zhun1
chi4
ta4
ge2
qi2
han4
dang4
zhui4
han4
tan1
tan2
gui1
mao4
lao2/lao4
chou2
gui3
yan3
xun2
yi4
kuo4
kai1
liu2
han1
xun1
yang2
pang2
chong1
wei1
ju3
chuo4
yin3
tong2/dong4
jin3
gong1
miao3
jue2
lai4
zi3
ya2
long2
wang3
xia2
yong1
shen1/xin1
ai2
dang1
nian2
wo1
guang1
ke1
shen4
da2
chi1
peng1
pu1
tu3
shu3
zi1
yao3
qi2
chan4
ti4
chuan3
fu3
jiao3/qiu1
ji1
e4
tang3
fu1
qi4
qie4
li4
qin2
ze4
dou3
huai2
mou2
fu4
po3
ban4
ju1
di2
li2
ze2
dan4
bi4
han2
gui1
zhan4
yu2
jue2/jue4
qi2
jue2
yan2
re3/nuo4
yong3
bao3
bi4
su4
bao1
huo4
ding4
gang1
xuan4
guan1/guan3/wan3
xie4
mo2
fang1/qu1
sun3
fan2
yi4
pan4
zao3
ju4
peng2
jian1
dian4
zuo4
min3
wu4
da1
bang1
qu2
ji2
bang4
fu3
mei3
fou3
yu3
chan2
nian3
zhang4
pi1
ji4
ai3
tang1
li4
ji2
wan3
ka1
lu4
lang2
shen1
you3
zhi3
jue2
tao1
bo3/bo4
chai2
yuan2
rou2
kun1
wei3
fu4
tuo2
xi4
xun1
shan4
zeng1/zeng4
min2
mi4
qi2
xi1
you3
wei2
zhu4
kuang1
za1
quan3
yi4
sao1
shang4
men2
jie2
chui2
di3
zang4/zhuang3
xun2
zhan1
xiu1
cuan1
mao2
mao2/mao4
ge1
zhen1
da2
jiu1
suo1
fa2
qiu2
fu2
tou2
chi1
ba1
ying2
jin4
chan2
yao2
lu4
chu3
yang1
ao2
zhi3
da2
gan4
shuang1
pin4
nei3
shi4
mou2
yun2
bin1
yu4
jia1
ta4/da1
lian2
zhi1
nang2
gong1
qiu1
qiong2
ban3
mou2
shan4
liao2
gu1
bu1
jie2
na4
zai3
dian4/tian2
ling2
meng3
mei2
cheng2
tu4/tu2
dong4/tong2
mian3
bi4
da2
hong2
hao4
ge2/ha2
hun4
ming2
du4
ke3
su4
xu4
jue2
dan4
zhi4
cong1
jiu1
ban3
mei2
hui1
tuo2
wei3
chi1
pi2
pu2
su4
lang2
liao4
ti4
zhuo2
tiao4
xian3
shao1
yu2
diao1
dun4
fu1
xi2/zhe3
zou1
die2
mo2
nan2
jin1
jiao3/jiao4
jiu3
nüe4/yao4
qiao1
chuang4
e4/yan1
gou4
he2
zou4
di4
zhang1
dian1
yi2
hai3
qi2
ken3/yin2
bao4/pao2
sui4
lu4
fei2
ba2
zhuo1
chen4
sou3
nao2
she4/xi1
yi1
shi4
hu4
jie2
qiong2
yun4
lu4
he1
su4
pi4
peng1
hou4
yi4
xuan4
fei3
li3
gu3
dian4
lou2/lü3
xia2
gui1/kui3
lao4
nian3
ke4/ke1
tiao3
na4
mei3
ting2
tian3
jia3
shu1
yu2
chen1
ji1
huang2
zhuan1
shen3
xian4
long2
hong2
geng1
piao3
tong2
nang3
lu4
wei3
xing4
xie2
kun3
bu4
ji1
ji4
quan2
kang1
lin2
chuo4
qi2
kou1
chan2
zhuo2
cha1
lü2
duo4
lao2
lan3
ju1
jue2/jue3
nie4
ou1
ji1
jie4
ji2
qu4
hao2
ding4
ti4
shan1
chi2
hun1
pai2
yan2
mai2
rang2
ze2
yun4
huang2
huang2
e4
wei3
mo4
yan4
jia2
nai4
sun1
yi4
yun3
zhen4
lu4
sa4
han1
qie4
lei3
hu2
ning2
nian2
gao3
gua1
ping1
lu2
po3
zhu4
you3
xu3
chi1
jian3
tiao2
yi4
liu3
ti4
yan1
ji4
hao1
ping2
chi1
wei2/xu1
fu2
kui4
ru2
zuo4
zha4
lei2
fei2
keng1
zhu1
hun1
li3
jue2
sha1
yin1
luan2
bi4
gua3
xiao3
yi2
lang2
nuo4
shen3
ge3
fu2
gui4
wa1
huo3
ceng2/ceng4
zhen1
yuan2
gui3
zhe4
ming2
jia1
pang1
mi3
zhuo1/zhao4
xie1
bin4
dou4
si4
min3
han4
yan4
yan1
jiong3
qing1
yue4
zhe2/zhi2
yi1
lu2
bai4/bei
jie4
xin4
tuo2
yi3
long2
gao3
liang4
yu4
yong1
ze2
qiao1
bei4
luo3
yan1
xie4
gong3
chan2
zhu3
xian3
tai4
qu1
zhi4
yi4
liang3
jie2
shi1
qu1
quan2
lin4
e4
yi3
zha4
kan4
ge2
sha1
yi4
nie4
tang2
xi1
hui1/hui3
ge1
ba1
wei3
wen3
song1
shan1
wan3
tun2
xia2
mang2
diao1
shuan1
yong3
shan4
yi4
zhu1
yi3
chai4
gu1
pei1
kuai3
cha1
ben3
men2
ning2
zhen3
wei2
chi4/xue2
biao1
biao3
ren3
chu4
zhao4
fen4
dian3
tian2
chan2
wo4
mie4
fa2
yu4
qu1
fu3
di3
shan4
dong4
duo3/duo4
dia3
xian4
yuan4
ou1/ou4
zhen3
liu4
da1
lin3
xuan2
pi2
gong3
jin1
zi1
jiao3
lian2
po4
juan4
bang1
xi4/xi1
hua4
lan3
lian2
duo3
jue2
jian1
kao4
wu2
meng2
yu2
ke1
yi4
bin1/bing1
zhan1/chan1
yong3
yi4
li2
zhen1
zeng4
pi1
li4
beng1
ye1
pen2
wu3
lan2
tian3
pi4
ye4
sou1
wu2
gui4
huan2
xie2
she1
you2
min3
fu2
yong1
huan1
ren4
lian2
fu4
qi4
kui2
you4
qi4
ying1
wang3
kui2
pin2
gan1
xie1
can4
qiang2
tuo2
yi1
zhuo2
yue4
chuan2
ling2
wei2
xi2
xuan1
pei4
wan1
ji1
zhi1
yu4
chu2
xian1
hun2
e1
fu2
dang4
chu1
dong4
yu2/she1
xian4
nie4
huang1
xing2
yong1
guan4
cha2
shang1
yi3
tou3
xia4
bie2
wei2
sou1
chi3
yao4
xun4
ti3
fei4/fu2
chen1
ju1
cha2
ji2/ji1
kang1
rou2
ei1
bie3
kui2
liao3
ai4
yu4
wen2
wo4
sao1/sao4
xian3
jia3
sun1
jian3
miao3
yu2
bian1
fu2/piao3
si1
fen1
ji4
da2
xiu1
duo2
zuan4
xun2
shan1
cuan1
xu1
zhe3
zheng1
you3
ti4
wei3
tiao1
liao4
qin2
shan1
pang2
ke1
du4
yan1
xing2
biao1
zhi4
da1
li4
ming2
xiao1
nai3
tai4
qiao2
ning4
lai4
chang4
xiang1
sai1
di4
cui4
gan1
pi4
li4
bing4
yong1
gui3
meng3
liao2
tiao2
qu2
yu4
gan4
ji2
ji1
zhun1
ban3
you4
jian3
lou3
yi1
zhuo2
yan3
xiao1
yan4
liu3
lu2
mi3
xian4
sheng4
dan1
yu3
zhe4
rong2
hu3
jiu4
ying2
lian2
qin4
sou1
chun2
qian3
hui4
dai3
cui4
ge4
ju4
jiu3
zhuo2
gui3
mo4
cui1
fan3
qie4
mi2
zhang1
ku4
qi2
luo1/lü3
gou3
pu2
bi4
xi4
wu4
jiao3
mi2
zuan3
ling2
jian1
yang2
jin4
pao2/bao1
miao3
ju1
huang2
qian1
duo4
lü3
fang2
zhi4
mian3/wan3
qu2
feng1
bo1
gou4
que1/gui4
bin1
si1
jie2
bu3
rong2
mi4
you2
jia1
gao1
men4
jin3
dun3
lang2
jue1
tuo1
bi4
ba4
gu3
ju4
yu2
xi1
tuo2
man2
min3/mian3
gao3
bin4
ye1
qi1
feng1
pan2
hui1
chang1
kou1
jia1
dai4
dui4
chui2
chen4
di1
qu1
xie4
fei3/fei1
gan3
suo1
hang1/ben4
she4
jue2
zhu4
dian1
yuan2
qian4
cong1
si1
qu2
yun2
sou3
xi1
rui2
si4
qiong2
xia2
tan2
yan3
ling2
dang4
dao4
liao2
ya4
yu3
tong1
yao1
sa4
lin2
rang2
mao2
ju4
hang4
hui2
rui4
chi1/xi1
ke1
ting3/ding1
biao3
cuo2
gen4
bei4
ni4
ci2
bin4
rong2
gu3
kan1
bo2
jian1
qi2
sou1
xian1
ai2
zou1
qian1
lai4
ying2
tao2
fu4
pang3
si1
li2
lu2
hong2
ya2
zong4
li4
you2
yao3
fu2
ren4
miao3
shuo4
fei4/fu2
jia2
fu3/mu2
kua4
zhi2
zhe4
zhu4
qin2
dun3
gu3/jia3
yu2
yi4
wei1/wai3
tong2
yin1
guo1
wu4
fei1
yu4
ou1
chuai4
nü3
kang4
hao2
ke4
zi1
cheng1
jiao1
lai4
zan4
qu1
tai3
hu4
ju3
ren4
ji3
ao4
zhou4
yuan1
lan2
ke3
shuan4
chen3
ju1
zhu2
fei3
jing4/liang4
zhi4
cha3/cha4
hao2/he2/mo4
xuan3
ju4
cheng1/dang1
jin3
qing2
fan4
qie4
hu2
li4
you4
bian4
xiang1
fang1
hu2
yi2
li2
yi4
yu2
suo1
ju4
yao3
xian2
jiu1
bu2
hai4
xu4
ze4
dong1
qi2
dan1
tie4
mei2
nang1
chang3
zhu4
lü3
di2
pi3
kui4
dai4
zhen1
ru4
ping2
yu2
ni3
men4
juan4/juan3
dian4
cu2
yi4
tuo2
zhui4
an1
e4
du2
zhu1
sheng2/mian3
xia2
xing2/tang2
ti2
chong1
bi3
cuo4
yu3
yao2
li3
ji4
hu4
huo4
yin2
chu4
yu2
chuan2
xi1
du2
mian3
long2
qiang1
ya2
biao1/shao2
ya4
ge1
guan1
pao4
heng2
fan2
e4
gu3
zi1
tun1
ye4
yan1
tong2
nai4
fu2
jia2
nu2
chao1
you1
zhi4
lie4
tuan3
mie1/nie4
heng2
bian1
pu2
bian1
jiao1
hou4
quan1
ju3
yu1
bian3
zhu3
dun4/tun2
ji4
han4
te4
da2
die2
tang2
te4
tan3
que4
ju1
mai4
kai3
yin2
jie2
wu4
tang2
wu1
bi4
qian1
huan4
qiang2
ga1
han2
cao2
hong2
san3
ju3
pi2
nan3
zhu1
ru2
cui3
gu1
cha4
kou4
shi2
jiao3
biao1
xie4/jie4
yun4
man4
gun3
peng2
qiao3
shen4
ao2
tao2
xie4
rao2
kong1
gu4
qiu1
piao4
ka3
yu1
geng3
xie4
qu2
chu3
ao2
lei3
yan4
chi1
qin2
ta1
teng2
guo1
cu4
lang4
la2
ou3
tai2
cheng1
ge1
luo2
hou2
cha2
qian3
cha1/cha4
xiu1
ke4
hu2
fu1
lin2
xi1
yi1
han1
man2
hua1
dan1
qi3
duan4
lüe4
dan3
qiang1
xun1/yin4
chen4
kua4
zheng1
yu4/yun4
zi1
qi2
gao1
wan1
wan1
ruan3
pei2
fan2
bo2
zi1/zi3
qiao1
zhun1
you2
nai4
gui3
guo3
yang2
zhu4
feng1
cuan4
gou4
pi3
gou1
hui4
ao4
zhe2
si4
gou1
qiang3
kuang1
jiao1
bi3
dang4
nie4
an1
mao3
wu3
zhi4
yun1
jian1
qiang4
xiong1
kai1
gou1
hu1
chu4
ling2
zhe4
deng4
yi4
lao2
mi2
ge4
bai1
jue2
lian3
jing1
lei2
ku4
she2
lei2
shang1
qian1
xun1
kai3
zan3
ai1
can1
liao3/lu4
niao3
ying4
yan2
qiu2
hao1
liao2
kun1
ken4
kui3
chong1
si1
ru2
kuai4
ben1
xi1
qiong1/qiong2
yi1
xi1
na4
zeng1
po1
wei3
tang2
luo4
lin4
zhi4
yi1
qiang3
e4
kuai4
de2
zha4
lei
ji1
pi3
bao1
zhi3
jing3
shou3
chuan1
mang2
fang1
quan3
guo2
la2
qiu1
a1
gui1
jin3
xi4
qian4/qie4
wo4
che1
bao3
ming2
zan3
bin1
ning2
qu2
shuo4
jiao1
pin1
ai4
ru2
pa1
weng4
zhang1
xiu1
yu2
hu4
luo4
lei2
yu2
ji2
gui1
xi1
xi1
ji3
gan4
cha2
lang1
bi4
nao2
zhang1
ba3
liao3
qin2
zhuang4/gang4
zhong1
sheng3
cong1
peng1
pa2
yun2
fa3
fu4
xi1
zou1/zhou1
guan4
fei3
jing4
hu4
guo4
wei4
bian3
shi4
wei2
yang2
zhui1
yong1
di1
qi2
kuang4
fu2
ya4
nou4
tuo1
rang2
xiao1
sang3
pi1
nao2
du1
shu4
liu4/liu2
qi2
er2
pou2
rao2
bai4
fu1
cuo2
ze2
nu2
gua1
nuo4
cu2
yin1
pei4
zhu4
shan4/yan3
ji1
huo4
yin2
jian3
guang3
chen1
tuan4
zhi2
ke4
liu2
xun2
luo4
wan2
qiong2
miao3
yan3
zuo4
lou3
beng4
duan4
jiao1
yi2
zhuan4
ling2
gan1
tuo3
lei2
xian1
rao2/rao3
ping1
xi1
tie1
ding3
li4
hua2
zan3/za1
fu2
qi1
ling2
gai1
shu1
dan4
li2
tai2
lai2
shan1
gun3
jiong1
zhi2
da2
qi2
qiu2
song1
sun3
dong1
zhe1/zhe2
mi2
le4
gu4
bei4
dan1
he2
ding4/ting3
tai2
zhi3
yu3
mie4
meng2
chang1
ji2
dong4
shi4/zhe1
xia2
fu2
liu2
liao4
ba1
yi4
long2
yan4
pang2
die2
yu2
li4
hong2
tang1/tang2
shan1
shen1
zi1/zui3
si4
lie4
ben4
xian1
can4/chan2
bei4
ge3
ju4
qing2
a1
jie2
pan4
quan2
kong1/kong3
ling2
yi4
jie4
li4
lei4/lie4
zhi3
ti3
mo2
gu1
nie4
huo1
yu4
shi1
hu1
chou1
fan2
wang1/you2
shua1
tui4
cuo1
zi1
yi2
ju1/ju2
lu2
gou1/gou3/ju3
ku1
biao1
dan3/da
pi2
e2/ke1
chai2
tiao2
shi4
wu4
ju1/qie4
jing4
zu2
ti2
wei3
dian3
ba4
zheng1
he2
yu3
zhu1
yi3
na2
ba2
wei3
xun1
mi2
ai4
fu3
fu2
wu3
qiong2
cui4
zong3
mi4
xuan4
fei4
shan4
yu4
ju4
chan2
ni2
ji1
nan1
chi4
yan4
lao2
zhi4
bi4
shen3
kuang4
guo2
lou2
ming3
cong1
nü4
xun1
qie4
ji3
chuan2
chu2
mi3
bao4/bo1
tang2
cuo2
niu3
zhu4
peng2
long2/shuang1
guang1
qing2
ji2
bo1
yi4
kun1
xie2
yao2/xiao2
dan1
kui4
xue2
huan2
li4
mi2
bo2
miao1
qiu2
kui1
tiao1
e2
fu2
ding1
zou1
shi2
lei4
gu1
yi4
pi1
yin1
sang3
deng1
qin3
fu3
dian4
bi4
xi1
luan2
mie1
jian1
xi1
lai2
yang1
zhang1
er3
ying2
yue4
biao1
ku4
bu4
mei2
su1
ren3
kui1/li3
yao4
qian1
yang2
ji2
xun2
ting3
guo1
zhu1
yi4
pi2
la1
lei4
nuo4
zhu2
chi2/di3
dai4
bo4
qin4
tan2
tian2
wen4
shi4
meng3
zha
chu4
bo2
shen3
jue1
qian2
zhen1/qin2
wu4
dong1
ti2
jian3
yin1
long3
ge4
wei3
wei3
li4
cha4
ran3
ao4
duo3
jiang4
di1
ni2
yan1
pou2/pou3
yun1
gou3
ju3
dong4
ge2
qiu2
qian2
kuan1
nao2
bo2
hui4
zuo4/zha4
kuai4
e4
cheng2
ke1/ke2
fu2
man3
di1/di2
gu4
xian2
guo1
mian3
gao4
ya1
kui4

li2
min2
sao4
hu2
qie4
mei2
pan2
hu2
zhou2
bei1
nian1
sa1
qiao2
hun2/hui1
shan1
pi2
jian1
qiu3
qiu2
zhu1
sun1
kong1
huan4
hu4
pang1
bei4
liu4/liu2
cang1
cha2/zha1
chu2
jing1
huan1
shu1
hong2
mu4
gu1
he2
en4
zhui1
heng2
die2
dun4
kan4
cheng2
tiao2
wu4
bo2
chi2
hun4
wa4
shen4
pi1
shi4
bing3
bo2
hu2
yu4
si4
ji4
zi4
chi2
kai4
jia1
lie4
qiang1
zhong1/song1
yu4
di4
li4
mi4
ting3
wu1
you3
yong2
gu3
xing4
zhong1
an4
ou4
yao2
ta4/ta1
hou2
jia1
po1
xiu4
xuan4
kuang4
suan4
xi1
qu1
xie4
ke1
chui2
bi3
huang2
qie4
jue2
jian4
mo4
dan4
juan4
shan1
zi1
hou2
meng3
lun2
quan2
ding4
lu2
chang1
an1
zeng4
peng1
ting1
ji4/qi2
kou4
bi4
he2
fan2
ge2
chun2
di3
yan4
mei2
mao2
chong4
zi1
zhi2
zun3
gai1
di2
zou1
ru4
ying3
zhi4
xi1
zhou1
niao3
zhi4
zuo4
hui1
zhi3
quan2
bian4
fei4/fu2
li3
ying2
kuang4
jue2
lian2
nu3
shu1
fu2
ting1
jin4
jian1
xu1
sha4
zha3
jing3
huang2
yin3
zhi3
ran2
hong1
fen1/bin1
cu4
qian4
suo1
qiang1/qiang3
lan2
zhong3
yan3
xi3
biao3
yin1
hong4
fu2
yang2
bai3
piao3
che4
chang2
wei1
rui4
guo2
du2
ni2

niu3
bu4
meng3
pu3
lu2
mo4
zhan3
lin2
e4
ke1
bi4
jie2
kan3
yu3
sa3

shi1
nie4
bu3
yun4
lie4
zhi4
fen2
hou4
shuo1
zhi1
quan2
jun1
leng2
xiu1
cui4
hu1
tong2
rou2
ao2
yi4
wei1
tai2/dai4
xiu1
ju4
chong1
fu1
jing4
jue2
bian4
da2
ci1
shuo4
xian1
du2/zhou2
zi3
nian2
yin1
luo4
hui4
jiao1
xun2
yin1
jie1
wu3
ya2
zhou4
gou1
hong2
jian4
nie4
kai1
jie2/jie1
xie4
bian4
hai2
tao2
kuai4
ao2
dian4
feng1
shuai1
sou1
yin1
zhan1
zhi2
yan4
ye2
chang2
fu1
yan3
bi4
deng4
shao1
jiao4
niao4
yu2
cheng2
su4
suo1
shu2
an3
lou4
kai3
li4
bi4/pi4
ti2
ying1
gan1
gui4
bi4
xu1
dian3
kua3
xi2
tuo4
bi4
ti2
qian1
ya4/ya1
xue3
ke4
e1
fu2
pi2
bi4
you2
yu3
xie4
bai3/bai4
kuai4/hui4
bin1
xiao1
zhou4
zhou1
huang2
bi4
shi2/shi4
e2
lie4
you4
pin2
wo1
mao4
xu1
zou1
beng3
qiu2
kao1
kuai4
su4
tai2
chang3
chang2
gu3
xu4
bi4
feng1
xi1
ti2/yi2
qing4
shan4
mou1
shen4/zhen1
mu4
you2
li4
zun1
mao2
ma2
mei2
yi2
si4
jian3
hui2
pi2
guan3
guan1
hu2
zao4
po2
xing2
xiao1
chan2
qian1
sha1
lou2
pei4
qi2
shan4
nao2
ta4/luo4
tiao2
dao1
hua2
chui2
qiao2
xuan1
chu2
qing1
pao1
feng4
you1
lun4
luan2
cuo2
ku1
chi3
ze2
xi1
ruo4
li4
ling2
bi4
dan3
bi4
wei4
yun3
qin1
chi2
xiao1
ceng1/cheng1
bian1
zhan1
dian4/yan2
tuo4
xian3
hong2
hong2
tun2
xiang3
ti1
han2
gan3
pian2
he2
gai1
zhang1
zhang4
xi4
ga2
bi4
zui4
si1
jin4
jun4
ge2
fa4
guo1
hao4
lin2
bo1
du2
xian3
guan4
xuan1
jian1
ni2
wan3
tou2
yang3
mao3
xing3
qiang1
qu1
fei3
yi4
xuan1
ying1
zhou1
zheng4
yuan2
fei1
tuo2
lian4
ren4/shen4
deng4
shai1
xu1
mi2
xie4
wen1
cun1
zan4
bi3
gou4
chu4
jin4
nong2
xie4
ma4
huan2
mei4
kao3
wan3
die4/die2
fan2
bian1
tiao4
li2
she2/die2
zhuo2
dun4
qiu2
pi2
zhi3
kun3
xi4
bo2
pi2
meng3
miao2
xu1
cun1
xu3
shan1/yan2
nan3
zhen1
ji2
lian4
qiang1
ren4
zhen3
diao4
huan2
wa3
di4
jiao4
shu4
ni2
lan2
zhi2
ao2
wei4
fei4
pian2
deng3
pei1
xi4
juan4
ni3
li2
ze2
chong2
wei2
xie4
peng2
tang1
gao4
gun3
gang1
yin3
jie1
lin3
sui1
qian2
tian2
qi3
xing1
lü4
zai1
shi2
zhai4
xian4
quan2
zai4
fei4
guo3
jiao3
dao1
jue2
mi4
xuan4
zeng1
cheng2
kuang3
teng2
tuo2
shu4
sui4
ao2
wang3
nao1
yin3
ji4
chai4/cuo2
chun1
huo4
xiao1
nian4
shi4
hou4
cheng1
yan4
qi1
pan4
lü2
zhong3
gan1
qu1
cao2
guan4
tou1
ru4
zhen1
xu3
ba2
gou4
zong1
tan2
chuai4/zuo1
yue4
tui2
jian1
rui2
wei3
tun2
bi4
zhe3
huan1
ding1
biao4
nang3
yong1
yi3
yi1
fei1
yu2
lao3
jia2
jian3
yin1
weng3
nü4
wen4
jian1
nao3
li3
lin2
ai4
sai1
tiao2
zeng1
bo4
kui4
nun
jue2
gan1
shao1/xiao1
te4
li3
qian1
xi3
pao2
tuo2
ai2
tai2
mao4
yi4
wang3
bi4
cuan1/tun3
jiao3
zha2
jia1
cheng1
zan1
cheng2
long2
bi4
lu4
zhou1
you2
kun1
xiong4
gen2
meng2
pai4
sou3
tu2
mei4
lin2
cong2
ao2
zi1
xian3
zhe2
yi4
mo4
ting2
tan3
he2
jiao4
geng3
di2
long2
zhan1
cu1
hang2
zhu4
wei3
jia2
dui4
chu3
kai3
hong2
yuan2
bi4
ma3
zhi1
dui4
sha4
qing1
sui1
zeng3
yin2
gui4
ta1
suo3
yue3
die4
pi2
wei3
huan2
yong3
lin2
cheng3
hu4
bo2
yang4
zi4
tang2
zha3
yi3
hu1
guan1
tui2
chan1
pu2
xian3
ta1
zhan1
luo3
zang4
nu2
feng1
kuai4
yan2
yuan1
fan2
gu3
yao2
zhi1
ren4
yao1
niao3
ga3
su4
jian1
diao4/yao2
weng3
liang2
yi1
dui1
mao3
qu1
ta4
lan3
liang3
tong3
mo2
qi1
pan4
yong1
gan3
tian3
tuo2
bang4
gun3
tuo2
yuan1
mian3
yuan2
die2
kui2
tao2
er3
zhuan3
mu4
bi2
jia1
ti4
ji2
ji4
lao3
gan1
jiao4
xun2
qing3
yin3
li2
zhi4
zha1
jin3
cuo3
ding1
fan1
wen1
ba1
zhi4
jian4
wu1
qu2
guo3
yun4
ci2
jun1
reng2
wu3
dan1/dan4
shuo4
yao3
zhi4
yi4
yin2
huan3
gua1
yi4
huang2
e4
kun1
yan3
ge2
xun4
ku1
nie4
jun4
shan1
se4
tiao2
zu3
ju1
nao3
huan3
yi4
qi1
lu4
you3
chu1
fang1
juan4
yin2
yue4
xu4
nan2
beng1
ying1
rong2
qian4
ao2
jue2
san1
zhi4
jing1
qu2
zeng4
chun2
di4
kuo4
chan4
han1
mao2/mou2
pi3
xie4
fen2
mao4
da2
diao1
qi4
za1
yao2

huo3
ya3
xi1
san3
ruan3
jing3
chuan3
san1
huang2
huan2
xuan4
luo2
li2
zui4
li2
yu2
xi1
zhong1
yue1
jian3
xun2
jiong3
ju1
chun1
mang2
ting1
xiang3
ku1
luo2
xiang3
men2
geng1
qiao1
huan4
dou4
she4
guang1/guang4
shu4
xian1
wei2
shui2
gu3
ling2
man1
ao4
cheng1
qiao1
zhan1
fen1
bu1
ji1
zhuan4
yin2
xian4
xi2
gan3
ruo4
jiu4
meng2
pa2
keng1
yu4
wa4
wang3
kui2
que4
zhi1
fu2
bin1
zhen1
ya4
li4
she1
qin2
la4
yu4
dan1
jiao3
diao1
shao4
lian2
shen4
guan4
liu1
qi1
yuan1
yin4
yan3
kui3
hua4
xian3
fu2
ji1
shan3
long4
ku4
ci2/zi3
qu2
wu4
gua4
rong2
tao1
yu4
hu4
kui2
zi1
le4
yu4
chou2/dao4
suo1
xi1
yu4
cheng2
yi4
wei4
da2
xiang3

zhun1
bi4
chan3
qi4
zang3
qiao1
chao4
nao4
qiao1
wan4
xuan3
dan3
wu1
tiao2
gan1
hao1
zhan1
kong4
mai4
gong4
na4
bi4
li4
tu2
jian3
long2
jiang1
shang3
qiao1
cou4
ni2
tao2
yuan3
xi2
wei4
chou3
ji2
chang3/tang3
tian2
kun3
le4
bian3
di1
die2
jiu1
ma4/mai4
zhang4
wei4
yi2
tao2
gang1
hun4
tian3
gan1
dao1
pu3
xi3
juan4
ying1
ban4
ni3
kui4
jiao4
zha2
shu1
bo2
cuan1
jian4
qin1
ji1
jiang4
fu2
yu4
nuo4
liao2
ri4
huang2
fu2
an4
liao2
yi1
jue2
er4
cui4
bi4
ba4
du4
yu4
xi4
mei4
sha4
su4
wen1
ying2
ke4
bei4
xu3
mu3
jian3
suo1
yue4
gu4
sha1
dun1/dui4
yue4
yin1
hu2
sou1
min2
lao4
huo1
li2
po3
kuai4
gan3
lian4
sui4
yue4
yong1
pan3
yi4
qi2
zha3
dun1
man4
biao1
er2
jian4
chan3
nei3
hou2
fen1
jiong1
song4
xun4
bei4
mao4
tang2
die2
gou3
zan4
zhui4
jiang4
yu2
chu3
kou4
tu2
sha4
shi4
si1
yuan2
nao2
shi1
zuan1
zhu2
hui4
hui4
huan2
wei4
zhua1
ren4
pi3
yong3
wan4
zhu3
qiu2
bi3
lian4
zong3
ji4
ren4
yu3
chi4
xu4
ri4
zhi2
yuan4
hui2
pu2
chan3
shu1
jian1
shi4
sui2
zou3
ao2
liu4
wei1
dun4
mo4
chang1
liu2
huan4
ma4
li2
zhi3
gui1
bo2
jiao3
yao2
jiu3
xia1
que4
yin2
lin3
yun4
duo4
sui4
xu4
lu
pu3
nan3
sang3
jiu1
ju3
hui4
qu1
xi1
lei3
yi4
ai4
qiong
gu3
liu2
luo4
hu4
chang2
cao3
bang4
zhen1
ji1

cha2
jin1
luo3
feng3
lei3
du3
jia1
yong3
zhi4
lu4
man2
qiu1
xiang2
du2
xuan1
han4
yue4
ying1
zi3
tong2
dan4
xiang1
cong1
mao1
ne4
zi1
diao4
chi4
xi3
hu4
pao4
qiu2
min2/wen2
hui1
jun4
hu4
ji2
jian4
gua1
qian1
ji1
ji4
shi2
bi4
bei4
dan3
tun2
lei3
yi4
xie2
ni2
bin4
gei3
ci1
zou1
fu4
ning2
gu4
tong2
nong2
qi2
wei3
fan4
lu4
ju1
yin1
qiao4
rang4
lu4

tuan2
gui4
yi2
lang2
li4
jiong1
zi4
bin4
you1
ti2
liao2
ju1
jia3
nie4
chan2
yun3
jun1
guo2
jiao1
xi4
mi4
xiang4
dong1
hei1
yun4
li4
lou2
wa4
yi1
yan4
leng2
chi1
yin2
qi3
jing1
e4
dian4
la4
pin2
zhong4
pan2
ban3
she4
zhen4
chen2
li3
qu2
xie2
xing2
hao4
wu2
heng2
ni2
jiang1
bu1
wa1
yi3
tan1
ling2
zhou1
sheng4
wu3
ji4
tuo1
bian1
lao2
long2
lang4
ji4
chu2
cuan1
ling2
qiu2/you2
can3
jian4
jue2
cu4
zhen3
lang2
zhuan1
ting1
yu4
xiao1
you4
ti2
yang2
xu3
che1
duo4
wei2
tong2
die2
bei4
ao2
mi2
gen4
tai4
sa4
wei4
hong4/hong2
yue4
gu3
wa2
ta4
you3
ji4
kun1
qu2
bi3
zi1
en1
bian3
lu2
jie1
za2
jing1
ti2
chou1
kang1
gui4
wei3
gan3
wen4
luo3
tou3
gao1
zha1
qu1
shuang1
gai1
tu4
mang2
gou1
tao2
meng2
qi2
wan2
mai2
gai1
tuo4
wan4
wo4
er2
chi2
ji2
chui2
gai4
ze2
cuo4
di4
pang2
zhen4
er2
ji1
bi4
teng1
cha1
ya1
shi2
la4
gua4
cao4
jue2
ting2
man4
ding1
su4
ling2
nong2
zi1
jiao3
shuang1
gong1
sun3
gang1
huo1
ta4
yao3
fu3
wan3
ju4
ti2
tong2
ce4
di1
yu2
hai3
dou4
mao2
zan1
yi2
qu2
kun1
fu4
ye4
tao3
mang3
xian3
yu2
zun1
mo4
chuo4
ma4
dang1
yan4
yi4
zi1
quan1
qiao1
ju4
mi3
lou2
jing4
hui4
yao4
meng2
kou1
ban1
tang2
wu2
yi2
tian4
ying1
yuan1
yi4
zou1
ji2
lu4
qi1
ren4

ha1
fu1
chu4
mang3
kui1
fa4
sui4
zha4
fu2
zi3
qu2
zha1
lin2
tong2
ga2
mo3
jian1
qing1
gui1
jiao1
ke1
gan3
quan2
ling2
yan2
pi1
ai4
ba4
tan3
yi1
du2
huo1
yu2
qiu1
jian1
shan4
ke1
zhi4
fang3
jie2
you1
jiang1
hou2
gui1
suo3
jin4
shuo4
wen1
chai4
zhi4
xiong1
zai3
zhou1
yu4
wen2
lu4
shuai1
qi2
wei1
xi4
lei4
yi4
zi1
gao3
pai4
tui2
sei
za1
dong1
an3
fen2
di3
mei4
kua3
cu1

yi3
men2
zhi4
fu2
qiang1
zhao1
jie1
cui4
zhi4
wen3
ting1
jun1
gui4
chan2
xian1
yi2
xue2
chu2
shi4
yue1
lang2
fu1
ju4
feng4
ru3
fen4
mai4
mao4
bei4
yi2/yi3
tui2
xue1
shi1
ti2
ji2
zhang1
xiao3
wan1
qian2
ju1
ling2
zao4
gun3
te4
yin4
zhen1
si1
ye3
tuo1
ji4
huo4
zhang3
bi3
sheng1
guo2
ni4
chu4
e4
zhu1
bian4
ling2
mai4
ya2
cai3
ye4
mai3
jue2
tuo2
zao4
di4
ye2
wo4
chou1
tang3
mian3
yu4
mi1
dui4
ti2
xia1
mu4
luo3
kao1
gou1
du1
juan4
hu4
kuan3
xiao3
li2
mang2
qi2
zi1
zhi4
ji1
gao3
xuan4
zhen3
fan4
zeng1
ba4
fei1
ming2
wei2
mao4
quan2
yi4
di4
chuan3
yu3
chen2
ye4
qi4
qiang3
li2
chan3
ba1
kuang4
bu1
kun4
ya2
luo2
yi4
fu1
zuo2
kui4
gou1
tan3
hen3
fan4
ti1
qing3
tun2
yin2
mo4
yi4
yi4
shu1
cha1
peng1
shun4
ru2
yan2
xian4
qiu2
xing4
shao4
yi2
xia2
ji1
tuo2
qin1
yu4

qian1
ling2
an1
yin3
yu2
nong2
si1
er2
fou3
liao2
zhou4
tan3
yi3
sa4
shi1
lei2
wei4
chan1
lei4
di2
wu2
fen4
chuan1
yun2
chuai1
lei2
jing1
dai4
lu4
zhi4
xiao1
lian2
ce4
dian4
jue2
lin2
yuan2
mu4
mi4
na2
zao4
hao2
ca3
teng2
guan3
jin1
zheng1
bo2
chou2
zhu2
di2
huan2
tian3
teng2
lü3
fu4
qi1
teng1
hua2
wan3
peng1
su4
kou4
guan4
xiu1
luo4
tuan2
fu4
shi1
wa4
shun4
xu1
ru2
bi4
du4
yao1
gun4
kuang4
gu1
dao4
ting3
juan1
hou2
su4
qi4
ce4
xi4
wei1
jin3
shan1
zha1
jiang3
yun1
chong1
fu3
sha1

zhu4
gua1
you3
kun1
e2
yu3
cha1
qin2
jun4
fen4
xian1
bi3
gai4
gui1
yi2
hui1
tie1
lu4
fan4
xiu1
piao1
zhi1
ba2
jian4
zuo2
quan2
dai4
bo2
xuan4
bian3
yan2
zhe2
qi2
yang3
mi3
xuan2
le
zhen4
pai2
zun1
ai4
bi4
tuo1
qiang1
chao1
yan4
zhu4
huang2
yan2
kua3
ci2
bi4
shen1
hao4
tan2
fei4
nian3
zhong1
fu3
gu1
an1
shi2
chu3
xi4
wo4
di2
lie4
dan1
bei4
fou2
ni2
xi4
chi1
tuan4
wu2
wu4
ge1
jian1
tao2
bi4
can1
fang1
xuan1
gun4

wu4
bai4
pang2
he2
xuan1
qiu1
gang4
mi2
li4
lao1
shen3
ce4
li3
tian3
fan2
ti4
dui4
gang1
feng1
nie4
qu1
cou4
lu3
li4
si1
tou2
wen2
sha1
po1
jiang1
yan2
xie2
sui4
rao3
wei2

si1
kuang4
zhao4
ti2
ju3
dai4
ye1
zi1
chi4
di4
ju2
ni2
di1
feng1
